#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zks/my_ai_engine/activate.hpp
node.hpp
/home/zks/my_ai_engine/node.hpp

/home/zks/my_ai_engine/loss.hpp
module.hpp
/home/zks/my_ai_engine/module.hpp

/home/zks/my_ai_engine/main.cpp
iostream
-
torch.hpp
/home/zks/my_ai_engine/torch.hpp

/home/zks/my_ai_engine/module.hpp
node.hpp
/home/zks/my_ai_engine/node.hpp
utils.hpp
/home/zks/my_ai_engine/utils.hpp

/home/zks/my_ai_engine/node.hpp
tensor.hpp
/home/zks/my_ai_engine/tensor.hpp
cmath
-

/home/zks/my_ai_engine/optimizer.hpp

/home/zks/my_ai_engine/tensor.hpp
iostream
-
vector
-

/home/zks/my_ai_engine/torch.hpp
loss.hpp
/home/zks/my_ai_engine/loss.hpp
optimizer.hpp
/home/zks/my_ai_engine/optimizer.hpp
activate.hpp
/home/zks/my_ai_engine/activate.hpp

/home/zks/my_ai_engine/utils.hpp
cstdlib
-
ctime
-

